PORT=5000
MONGO_URI=mongodb+srv://sunilsahoo:2664@cluster0.yp0utdu.mongodb.net/tyres-shope-new
JWT_SECRET=tyreshopsecretkey
API_USERNAME=Shiv_ADCarriers
API_TOKEN=c93ca95fc7f9496f850dc19e83bac552

USERNAME_EU=Shiv_ADCarriersEUTyre
API_TOKEN_EU=54af3b862ca74d6d8a0502bce47fa1ef

TWILIO_ACCOUNT_SID=AC21827475887f141669cc3574726050f2
TWILIO_AUTH_TOKEN=1d4c0eb2cba4855146513c2ff7a17627
TWILIO_PHONE_NUMBER=+19802916001

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

CLOUDINARY_NAME=dumznbz3f
CLOUDINARY_API_KEY=355272876338859
CLOUDINARY_API_SECRET=lbMpUP2EjtQfG6BYwMRYcz7bCmw

# STRIPE_SECRET_KEY=sk_test_51RiYsWBNy9N2X2m3tk2BJiAaKVwgnMRNKD45RW6M2UEdXyxQNUyOC4V3ggWvnYfoxAR28HHZU864Nt6Rq7DNHAX500nUXx0J6x
STRIPE_SECRET_KEY=sk_test_51Rtov8LLfwSoZpCc8IjMsZGS7goQ4H2pSrrSCgymGL0hMBkLhKqAenA2LSVy1Q7SOLXqzT9srnecKqvAVsRBTTPg00vKuWsIo3



EMAIL_USER=sunilnayak2664@gmail.com
EMAIL_PASS=wxpx wsqu hdxe rmaw
SHOPKEEPER_EMAIL=innovadetechnologies@gmail.com


